<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNombreA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Codigo: " />

                        <TextView
                            android:id="@+id/tvCodigoA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CodigoA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio: " />

                        <TextView
                            android:id="@+id/tvPrecioA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="price" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Importado: " />

                        <TextView
                            android:id="@+id/tvImportado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="importado" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo: " />

                        <TextView
                            android:id="@+id/tvTipoA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="tipo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Porcentaje: " />

                        <TextView
                            android:id="@+id/tvPorcentajeA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="porcent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Impuesto: " />

                        <TextView
                            android:id="@+id/tvImpuestoA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="impuesto" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio Final:  "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPrecioFinalA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="price"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>